

<div class="row">
    <div class="col-xs-12 text-center">
        <h1 class="text-primary"><b>WAMITAB</b><br><small>Dashboard</small></h1>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 text-center">
        <button class="btn btn-success btn-lg" type="button"  
        data-toggle="modal" data-target="#myModal">Sign In</button>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document" ng-controller="signInCtrl">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Sign In</h4>
      </div>
      
      <form class="form-horizontal" name="signInForm" novalidate>            
      <div class="modal-body">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Login</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" ng-model="user.login" placeholder="Login" required>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" ng-model="user.password" placeholder="Password" required>
                </div>
            </div>
            <div class="alert alert-danger" role="alert" ng-if="errorSignIn">
                <strong>Error!</strong>, Wrong values. Try Again.
            </div>
      </div>      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" ng-click="signIn()" ng-disabled="signInForm.$invalid">Sign in</button>        
      </div>
      </form>
    </div>
  </div>
</div>




<!--superadmin
regional_manager
//branch_manager
assessor



["C-001","high","Subject","09/06/2015","Assessor","","Main Module","Manager","Candidate Name","Candidate Job Role"]-->
